<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ListView
        android:id="@+id/listConnectedDevices"
        android:layout_width="wrap_content"
        android:layout_height="529dp"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/listConnectedDevices"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextServerUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter URL" />

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:minWidth="320dp"
            android:text="Connect"
            android:textAlignment="center" />
        <Button
            android:id="@+id/btnDisconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:minWidth="320dp"
            android:visibility="gone"
            android:text="Disconnect"
            android:textAlignment="center" />
    </LinearLayout>
</RelativeLayout>
