<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/sensorContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Sensors will be dynamically added here -->
    </LinearLayout>

    <Button
        android:id="@+id/btnSelectSensors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Sensors" />
</LinearLayout>
